{
  "$schema": "https://example.invalid/neurL2d/manifest.schema.json",
  "models": [
    {
      "id": "default",
      "name": "Default",
      "path": "models/default/model3.json",
      "defaultScale": 1.0,
      "defaultPosition": { "x": 0, "y": 0 },
      "hitAreas": [
        { "id": "Head", "name": "Head" },
        { "id": "Body", "name": "Body" }
      ]
    }
  ],
  "defaultModelId": "default"
}
